{
  "name": "@khala/build-tools-101-app-parcel",
  "version": "0.0.1",
  "description": "Devconf app to test and show build - parcel",
  "main": "dist/js/index.js",
  "scripts": {
    "start:mui": "cross-env NODE_ENV=development parcel dogs/index.html --port 8002 --no-source-maps",
    "build:mui": "cross-env NODE_ENV=production parcel build dogs/index.html --public-url / --no-source-maps -d dist/mui",
    "start:pf": "cross-env NODE_ENV=development parcel pf-app/index.html --port 8002 --no-source-maps",
    "build:pf": "cross-env NODE_ENV=production parcel build pf-app/index.html pf-app/login.html pf-app/404.html --public-url / --no-source-maps -d dist/pf",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karelhala/devconf-build-tools-101.git"
  },
  "author": "Karel Hala",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/karelhala/devconf-build-tools-101/issues"
  },
  "homepage": "https://github.com/karelhala/devconf-build-tools-101#readme",
  "dependencies": {
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/styles": "^4.8.2",
    "@patternfly/patternfly": "^2.50.1",
    "@patternfly/react-core": "^3.129.3",
    "@patternfly/react-icons": "^3.14.34",
    "@patternfly/react-table": "^2.24.64",
    "babel-plugin-lodash": "^3.3.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.25.0"
  }
}
